ModemDialCmd: ATDT9,W%s

sendfax -f "robert.middleswarth@answernet.com" -D -R -r "Test Fax" -x "Account Name" -d "RecipientName@4106311699" /home/rmiddle/test.txt

VBoxManage createvm --name Win2000 --ostype Windows2000 --register

VBoxManage modifyvm Win2000 --memory 256 --acpi on --boot1 dvd --nic1 nat --vrdp on --vrdpport 3389 --clipboard bidirectional --pae on --hwvirtex on --hwvirtexexcl on --vtxvpid on --nestedpaging on --largepages on

VBoxManage storagectl Win2000 --name "IDE Controller" --add ide

VBoxManage createvdi -filename win2000.vdi -size 10000 -register

VBoxManage storageattach Win2000 --storagectl "IDE Controller" --port 0 --device 0 --type hdd --medium win2000.vdi

VBoxManage storageattach Win2000 --storagectl "IDE Controller" --port 1 --device 0 --type dvddrive --medium ~/windows2000-PRO.iso

nohup VBoxHeadless -startvm Win2000 &

VBoxManage modifyvm Win2000 --boot1 disk

VBoxManage storageattach Win2000 --storagectl "IDE Controller" --port 1 --device 0 --type dvddrive --medium ~/VBoxGuestAdditions_3.2.12.iso

VBoxManage sharedfolder add Win2000 --name "import" --hostpath "/feg"

$DATE.$M.al
l-databases.sql$SUFFIX"

DATE=`date +%Y-%m-%d_%Hh%Mm`                            # Datestamp e.g 2002-09-21
DOW=`date +%A`                                                  # Day of the week e.g. Monday
DNOW=`date +%u`                                         # Day number of the week 1 to 7 where 1 represents Monday
DOM=`date +%d`                                                  # Date of the Month e.g. 27
M=`date +%B`                                                    # Month e.g January
W=`date +%V`                                                    # Week Number e.g 37

VBoxManage modifyvm Win2000 --uart1 0x3F8 4
VBoxManage modifyvm Win2000 --uartmode1 /dev/ttyS0

Array
(
    [1] => Model_ExportTypeParams Object
        (
            [id] => 1
            [recipient_type] => 0
            [name] => Email use subject
            [type] => 1
            [pos] => 0
            [options] => Array
                (
                    [default] => true
                )

            [options_json] => {"default":"true"}
        )

)

// Useful jquery code.
<a class="preset_text" id="1">model 1</a>
<a class="preset_text" id="2">model 2</a>

<textarea name="editor" cols="50" rows="17" id="editor">Just type.</textarea>

<input type="hidden" value="ceci est le contenue de l'example 1" id="link_content_1"/>
<input type="hidden" value="ceci est le contenue de l'example 2" id="link_content_2"/>

<script type="text/javascript">
	$(document).ready(function() {
		$('.preset_text').click(function(){			
			var target = $(this).attr("id");			
			$('textarea#editor').val($('#link_content_'+target).val());
			<!--alert(target);-->
		});
	});
</script>
// End of code
